<!-- <button bindtap='btn_search'>
  search</button> --> 
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindblur='input_searchKey' />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  <view wx:if="{{!inputShowed}}"  bindtap='scan_click'>scan</view>
</view>
<scroll-view>
  <!-- <view class="weui-cells weui-cells_after-title" wx:for="{{deviceList}}">
    <view class="weui-cell" data-item="{{item}}" bindtap='listItem_click' style='position:relative;left:10px;top:10px;bottom:10px'>
      <view class="weui-cell__hd">
        <image src='../../images/icon.jpeg' style="margin-right: 5px;vertical-align: middle;width:50px; height: 50px;"></image>
      </view>
      <view class='weui-cell__bd' style='position:absolute;left:55px;top:0px'>
        {{item.routename}}
      </view>
      <view class='weui-cell__ft'style='position:absolute;left:55px;bottom:0px'>
        {{item.mac_address}}
      </view>
    </view>
  </view> -->
  <view>
  <view style='position:relative;left:2%;top:2%' wx:for="{{deviceList}}" data-item="{{item}}" bindtap='listItem_click'>
    <view >
      <image src='../../images/icon.jpeg' lazy-load='true' style='width:50px;height:50px;left:2%'></image>
    </view>
    <view  style='position:absolute;left:20%;top:0px'>
      {{item.routename}}
    </view>
    <view style='position:absolute;left:20%;bottom:2%'>
      {{item.mac_address}}
    </view>
  </view>
</view>
</scroll-view>