<!--pages/scan/scan.wxml-->
<text>pages/scan/scan.wxml</text>
<button bindtap='btn_open_bluetooth' disabled='{{discovering}}' loading='{{discovering}}'>查找蓝牙设备</button>
<scroll-view style='width:100%;border-top:0.5px solid #C9C9C9;border-bottom:0.5px solid #c8c7cc' enable-back-to-top="true">
  <view wx:for="{{bluetoothList}}" data-bluetoothdevice='{{item}}' bindtap='bluetoothdevice_click' style='position:relative;left:5%;height:70px;border-top:0.5px solid #C9C9C9;'>
    <view style='position:relative;top:10px;'>
      <view>
        <image src='../../images/icon.jpeg' lazy-load='true' style='width:50px;height:50px;'></image>
      </view>
      <div>
        <view style='position:absolute;left:60px;font-size:14px;top:0px;'>
          {{item.name}}
        </view>
        <view style='position:absolute;left:60px;bottom:5px;font-size:12px;font-color:#C9C9C9'>
          {{item.deviceId}}
        </view>
      </div>
    </view>
  </view>
</scroll-view>